$browser=brave
$editor=nvim
$file=thunar
$mainMod=SUPER
$term=kitty

source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/windowrules.conf

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  bezier=liner, 1, 1, 1, 1
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 60, liner, loop
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=yes
}

decoration {
  blur {
    enabled=true
    passes=1
    size=5
  }
  shadow {
    enabled = true
    color = rgba(1a1a1aee)
    range = 4
    render_power = 3
  }
  rounding=10
}

dwindle {
  force_split=2
  preserve_split=yes
  pseudotile=yes
}

general {
  allow_tearing=false
  border_size=3
  col.active_border=rgba(0272E7ff) rgba(45CAFFff) 45deg
  col.inactive_border=rgba(24283bff)
  gaps_in=5
  gaps_out=20
  layout=dwindle
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
}

input {
  touchpad {
    natural_scroll=no
  }
  follow_mouse=1
  force_no_accel=1
  kb_layout=us
  sensitivity=0
}

master {
  new_status=master
}

misc {
  force_default_wallpaper=0
}

env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Ice
env=HYPRCURSOR_THEME,Bibata-Modern-Ice
env=HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=blueman-applet
exec-once=nm-applet --indicator
exec-once=systemctl --user start hyprpolkitagent
exec-once=kanshi
exec-once=waybar
exec-once=hyprpaper
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple-dark'
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once=gsettings set org.gnome.desktop.interface font-name 'FreeSans'
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Andromeda-dark'
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
