bind = $mainMod, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, W, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, X, exec, wlogout -b 6 -c 0 -r 0 -m 0 --layout ~/.config/wlogout/layout_1 --css ~/.config/wlogout/style_1.css --protocol layer-shell
bind = $mainMod, T, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, A, exec, pkill wofi || wofi
bind = $mainMod, P, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod CTRL, P, exec, grim -g "$(slurp)"

bind = $mainMod, V, exec, pkill -x rofi || ~/.config/hypr/scripts/cliphist.sh c

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT $CONTROL, left, movewindow, l
bind = $mainMod SHIFT $CONTROL, right, movewindow, r
bind = $mainMod SHIFT $CONTROL, up, movewindow, u
bind = $mainMod SHIFT $CONTROL, down, movewindow, d

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod ALT, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace

bind = $mainMod, G, togglesplit

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10


bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bindl = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bindl = , switch:on:Lid Switch, exec, swaylock && systemctl suspend

bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d

binde = $mainMod SHIFT, right, resizeactive, 30 0
binde = $mainMod SHIFT, left, resizeactive, -30 0
binde = $mainMod SHIFT, up, resizeactive, 0 -30
binde = $mainMod SHIFT, down, resizeactive, 0 30

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


